@media (min-width: 768px) {
  .navigation {
    grid-area: navigation;
    background-color: var(--surface0);
    width: 100%;
    height: 18vh;
    min-height: 100px;
    border-bottom: solid 2px var(--primary);
    display: grid;
    grid-template-columns: 10px auto auto auto 5fr auto auto 10px;
    column-gap: 3vw;
    grid-template-areas: "... brand blog-link podcast-link ... twitter-link linkedin-link ...";
    align-items: center;
  }

  .navigation__link--blog {
    grid-area: blog-link;
  }

  .navigation__link--podcast {
    grid-area: podcast-link;
  }

  .navigation__brand {
    grid-area: brand;
    max-height: 13vh;
    min-height: 60px;
    overflow: hidden;
  }

  .navigation__icon {
    font-size: 2em;
    min-width: 1em;
    min-height: 1em;
    text-decoration: none;
    border-radius: 50%;
    padding: 10px;
    color: white;
  }

  .navigation__icon--twitter {
    grid-area: twitter-link;
  }

  .navigation__icon--linkedin {
    grid-area: linkedin-link;
  }
}

@media (max-width: 767px) {
  .navigation {
    grid-area: navigation;
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--surface0);
    width: 100%;
    height: 15vh;
    border-bottom: solid 2px var(--primary);
  }

  .navigation__brand {
    height: 10vh;
  }
  .navigation__icon,
  .navigation__social-links,
  .navigation__link {
    visibility: hidden;
    display: none;
  }
}
